{
  "name": "NexTrails",
  "short_name": "NexTrails",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D6A4F",
  "background_color": "#ffffff",
  "display": "standalone"
}
